---
layout: default
description: Hamed Mohammadzadeh
---

<div id="posts">
  <h1>about</h1>

  
  <img align="left" width="35%" src="/assets/images/avatar 2.jpg">
  <p style=" margin-left: 40%; margin-top: 3%;">
  I'm a computer science undergraduate studying my last semester at Ferdowsi University of Mashhad. My interest revolves around representation learning, generative models, generalization and robustness in neural networks, multimodal learning, unsupervised learning, visualizing neural networks, self-supervised learning (infoNCE), domain adaptation, contrastive learning, and metric learning. 
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h1>blog posts</h1>
  <ul>
    {% for post in site.posts %}
      <li><span>{{ post.date | date: "%Y-%m-%d" }}</span> - <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
